<div class="col-md-6"  style="margin-bottom: 1em;">
	<div class="left_menu" ng-show="categories.length &gt; 0" style="">
		<div id="sidebarTitle">Каталог товаров</div>
		<ul id="category_menu">
			<?php foreach (\Models\Category::all() as $cat):?>
				<a href="<?php $this -> printWebsiteAddress()?>/category/<?php echo $cat['token']?>" class="ng-scope" style="">
					<li class="ng-binding <?php if (isset($DATA['currentcat']) && $DATA['currentcat'] == $cat['id']):?>active<?php endif?>" style="display: flex; justify-content: space-between">
						<?php echo $cat['name']?>
						<?php if (isset($DATA['session']) && $DATA['session']["auth"]):?>
						<div data-id="<?php echo $cat['token']?>" style="width: 50px; height: 21px; display: flex; justify-content: space-between;">
							<div style="width: 45%; background-image: url(/data/imgres/pencil.svg);background-size: contain; background-repeat: no-repeat;" onclick="cat_edt(event, this)"></div>
							<div style="width: 45%; background-image: url(/data/imgres/rubbish-bin.svg);background-size: contain; background-repeat: no-repeat;" onclick="cat_del(event, this)"></div>
						</div>
						<?php endif?>
					</li>
				</a>
			<?php endforeach?>
			<?php if (isset($DATA['session']) && $DATA['session']["auth"]):?>
				<a onclick='document.getElementById("cat-add-form").style.display="flex"'><li style="    background-color: bisque;"><b>+Категория</b></li></a>
			<?php endif?>
		</ul>
	</div >
</div>

<?php if (isset($DATA['session']) && $DATA['session']["auth"]):?>
<div style="z-index: 15; ">


						<div id="cat-add-form"
							style="z-index: 15; display: none; position:fixed; left: 0; top: 0; height: 100vh; width:100vw; justify-content: center; align-items: center; background-color: rgba(0,0,0,0.82)">
							<form  class="pop-up" method="post" action="/category/add"
								style="height: 40%; background-color: #F5F5F5; width: 45%; padding: 4%; border-radius: 2%">
								<span style="width: 6em; display: inline-block;">Название: </span><input style="width: 14em; height:2em" name='name' required><br><br>
								<span style="width: 6em; display: inline-block;">Адрес: </span><input style="width: 14em; height:2em" name='token' required><br><br>
								<span style="width: 6em; display: inline-block;">Описание: </span>
								<textarea style="width: 14em; height: 6em; user-resize: none" name='description' required></textarea><br><br>
								<input type="submit" value="ДОБАВИТЬ КАТЕГОРИЮ" style="border: none" class="price">
							<section>+</section></form>
							
						</div>
						
						
</div>
<?php endif?>
