<form method="POST" enctype="multipart/form-data" action="/users" >
    <br><br><br>
    <label> First name
        <input name="fname">
    </label><br><br>
    <label> Second name
        <input name="lname">
    </label><br><br>
    <label> Email
        <input type="email" name="email">
    </label><br><br>
    <label> Age
        <input type="number" name="age">
    </label><br><br>
    <label> Img
        <input type="file" name="img">
    </label>
    <label>
        <input type="submit" value="SUBMIT">
    </label>
</form>
