<div class="col-md-18" style="position:relative;">
	<div ng-view="" class="ng-scope">
		<div id="category" masonry="" preserve-order="" class="ng-scope" style="position: relative; height: 616px;">
			<@$c = 0; @>
			@foreach($DATA['products'] as $prod):
				<@
					switch( $c % 3 ) {
						case 1:
							$l = '250';
							break;
						case 2:
							$l = '500';
							break;
						default:
							$l = '0';
					}
					$h = (string) 352 * floor($c / 3);
					$c++;
				@>
				<div class="masonry-brick col-md-7 product ng-scope loaded" 
					style="position: absolute; left: @l;; top: @h;;"
				>
					<a href="@printWebsiteAddress();/product/@prod['token']">
						<img alt="@prod['name']" src="@prod['img']">  
						<div class="title ng-binding">@prod['name']</div>
					</a>
					<div class="price ng-binding"><@ $prod['price']/100 .'.'. (($v = $prod['price'] % 100) < 10 ? '0'.$v : $v); @> ₴</div>
					<div class="charBlock">
						@if($prod['characteristics']): 
							@foreach(unserialize($prod['characteristics']) as $k => $v):
								<div class="chars ng-scope" >
									<p style="float:left" class="ng-binding">@k</p><p style="float:right" class="ng-binding">@v</p>
									<div class="clear"></div>
								</div>
							@endforeach
						@endif
					</div>
				</div>
			@endforeach
			<@ $GLOBALS['footer_crutch'] = 60 + ceil($c / 3)*360 + 60 @>
		</div>
	</div>
</div>
