<section>

	<p> @data </p>
	
	@if(TRUE):
		<p> @function($s); </p>
	@elseif(FALSE):
		<span></span>
	@else
		<span></span>
	@endif
	
	@arr[142];
	
	
	@for($a = 0; $a != 15; $a++):
		<div @data[$a]; alt="@data">@data </div>
	@endfor
	
	
	
	@while($a != TRUE):
		<div></div>
	@endwhile
	
	
	
		
	@foreach($a as $var):
		<br>
	@endforeach
	
	

	
	@switch($var):
		@case(1):
			<img>
		@case(2):
			<span></span>
		@case(3):
			<div></div>
		@default
			<iframe ></iframe>
	@endswitch
	
	
	<@ $var = 2; $var++ @>
	
	<@
		complete::rearrange($var);
		
	@>
	
	
	@link{$this[$data]};
	
	
	@body{$a, $b, "asda"}:
		
	@end
	
	
	</div>

</section> 
<span> Contact: arsen@@fideinccom </span>
